#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="Hy97D00tJs7GTjPvjjwaOOqLj+LHQpQV37v6in0E8kM+ytDIPYqQnGNJQqG836a5HDl3luFukPpEtEXkzhe1XMAyeqb4v2Wqr0UfL2zYRqjmUNba8E4vc2U="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="3XIo0ddG9Z5gAsZhGLWs6G839XSAcmAPRmNnkDFOu98LkUysZGaHj9AmeEP5nSjzRo5qH6jrGzlp+mBObHRE/zDVt/sfKkphkm4KTYvofT1ZCm2nyH3Ma8D0w7I6NV3inYtM/bGGs1hn20KwoTOoSzQfI6/OQXf/t9R6"
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="XpaCgnVxJEuKlbRkGf6ojK0WvT33IOvAlH2o+lvip2W9q+trzYnZVIR2We9Bb3TvvZTJuOP4eFt62DGM7e5V2DNV+jZomSSvjyF/9la16FbyCDig/5j4BRggcEL7qQV7Kp1b7/DuL3hS/9F5jgi87yOCAQwvbkQdiUuQhw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="PmPv75FIGqvfcwy8dnVsvb1BmiV0cOTAWzBNlaedzucJjsry7soX0RU4zvdIkEO0gSvB60CitOE0Szv7ww7cKNB+5wTjN6/wwBwuix9ohgJzyfKC7VuErD4="
DOTENV_VAULT_CI_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a78e740888c1bebe5cb4bf5fe702b265591f7d295c985264513e48a9a0fdf0d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
